{% extends 'accounts/main.html' %}

{% block content %}

{% include 'accounts/status.html' %}
<hr>
<div class="row">
	
	<div class="col-md-5">
		<h5>CUSTOMERS:</h5>
		<hr>
		<div class="card card-body">
			<a class="btn btn-primary  btn-sm btn-block" href="">Create Customer</a>
			<table class="table table-sm">
				<tr>					
					<th>Customer</th>
					<th>Orders</th>
				</tr>

				{% for customer in customers %}
				<tr>
					<td><a class="btn btn-sm btn-info" href="{% url 'customer_page' customer.id %}">View</a></td>
					<td>{{customer.name}}</td>
					<td>{{customer.id}}</td>
				</tr>
				{% endfor %}

			</table>
		</div>
	</div>

	<div class="col-md-7">
		<h5>LAST 5 ORDERS</h5>
		<hr>
		<div class="card card-body">
			<a class="btn btn-primary  btn-sm btn-block" href="">Create Order</a>
			<table class="table table-sm">
				<tr>
					<th>Product</th>
					<th>Date Orderd</th>
					<th>Status</th>
					<th>Update</th>
					<th>Remove</th>
				</tr>

				{% for i in orders %}
					<tr>
						<td>{{i.product.name}}</td>	
						<td>{{i.date_created}}</td>	
						<td>{{i.status}}</td>
						<td><a class="btn btn-sm btn-info" href="">Update</a></td>
						<td><a class="btn btn-sm btn-danger" href="">Delete</a></td>							
					</tr>
				{% endfor %}
		
			</table>
		</div>
	</div>

</div>	

{% endblock %}

